{
  "name": "5.4_code", 
  "value": [
    "!@#_anchorpackage Text::Para;", 
    "", 
    "use Moose;", 
    "", 
    "has 'columns' => (is => 'rw', isa => 'Int', default => 72);", 
    "", 
    "sub format {", 
    "    my($self, $text) = @_;", 
    "", 
    "    $text =~ s/\\A\\s+//;", 
    "    $text =~ s/\\s+\\Z//;", 
    "    my @words = split /\\s+/, $text;", 
    "    return join ' ', @words;", 
    "}", 
    "", 
    "1;!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}