{
  "name": "6.2_code", 
  "value": [
    "!@#_anchorpackage Text::Para;", 
    "", 
    "use Moose;", 
    "", 
    "has 'columns' => (is => 'rw', isa => 'Int', default => 72);", 
    "", 
    "sub format {", 
    "    my($self, $text) = @_;", 
    "", 
    "    my @words = $text =~ m/(\\S+)/g;", 
    "    my $para = '';", 
    "    my $cols_left = $self->columns;", 
    "", 
    "    foreach my $word (@words) {", 
    "        my $word_length = length $word;", 
    "        if($cols_left > $word_length) {", 
    "            $para .= ' ' if $cols_left < $self->columns;", 
    "            $para .= $word;", 
    "            $cols_left -= $word_length;", 
    "        }", 
    "    }", 
    "    ", 
    "    return $para;", 
    "}", 
    "", 
    "1;!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}