{
  "keyboard_shortcut": "", 
  "name": "6.3_code", 
  "value": [
    "package Text::Para;\n\nuse Moose;\n\nhas 'columns' => (is => 'rw', isa => 'Int', default => 72);\n\nsub format {\n    my($self, $text) = @_;\n\n    my @words = $text =~ m/(\\S+)/g;\n    my $para = '';\n    my $cols_left = $self->columns;\n\n    foreach my $word (@words) {\n        my $word_length = length $word;\n        if($cols_left > $word_length) {\n            $para .= ' ' if $cols_left < $self->columns;\n            $para .= $word;\n            $cols_left -= $word_length;\n        }\n    }\n    else {\n        $para .= \"\\n$word\";\n        $cols_left = $self->columns - $word_length;\n    }", 
    "\t!@#_currentPos!@#_anchor\n    return $para;\n}\n\n1;"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}