{
  "keyboard_shortcut": "", 
  "name": "Para.pm-final", 
  "value": [
    "package Text::Para;\n\nuse Moose;\n\nhas 'columns' => (is => 'rw', isa => 'Int', default => 72);\n\nsub format {\n    my($self, $text) = @_;\n    \n    return join \"\\n\\n\",\n        map { $self->format_para($_) }\n        split /\\n(?:[ \\t]*\\n)+/, $text;\n}\n\nsub format_para {\n    my($self, $text) = @_;\n\n    my @words = $text =~ m/(\\S+)/g;\n    my $para = '';\n    my $cols_left = $self->columns;\n\n    while(@words) {\n        my $word = shift @words;\n        my $word_length = length $word;\n        if($cols_left > $word_length) {\n            $para .= ' ' if $cols_left < $self->columns;\n            $para .= $word;\n            $cols_left -= $word_length;\n        }\n        elsif($word_length <= $self->columns) {\n            $para .= \"\\n$word\";\n            $cols_left = $self->columns - $word_length;\n        }\n        else {\n            my $part = substr $word, 0, $self->columns - 1, '';\n            $para .= \"\\n$part-\\n\";\n            $cols_left = $self->columns;\n            unshift @words, $word;\n        }\n    }\n    \n    return $para;\n}\n__PACKAGE__->meta->make_immutable;", 
    "no Moose;", 
    "!@#_currentPos!@#_anchor\n1;"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}